footer 
    background: #ff5246
    padding-top: 58px

    .footer_menu 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    

.footer_menu-part 
        display: flex 
        flex-wrap: wrap 
        width: 130px 
        flex-direction: column 
        font-size: 14px 
        +tablet-landscape
            a
                font-size: 20px
        div 
            color: #13b2ce 
            margin-bottom: 5px 
        a 
            margin-top: 30px 
            color: #000000
            text-decoration: none
            &:hover
                color: #000000
 


 