* 
    margin: 0
    padding: 0
    color: #000000
    font-family: 'Roboto', sans-serif
    text-decoration: none

.mySlides 
    display: none

img 
    vertical-align: middle

.container 
    margin: 0 auto
    padding: 0 20px
    max-width: 1070px
    z-index: 2
    position: relative

h1 
    font-size: 36px

body
    overflow-x: hidden

html
    overflow-x: hidden
 

