@import mixin
@import reset
@import header
@import footer

.sub-title
    font-size: 24px

.hero
    text-align: center

    max-width: 2560px
    padding-top: 60px
    margin: auto
    +desktop-landscape
        padding-top: 200px
    +mini-landscape
        padding-top: 350px
    h5
        position: absolute
        top: 530px
        left: 750px
        font-size: 36px
        font-style: normal
        font-weight: bolder
        line-height: normal
        color: #1533b8
        background: #ff6219
        border-radius: 10px
        &:hover
            transform: skewX(30deg)
            transition: all 1.2s ease-in
    p
        position: absolute
        top: 570px
        left: 750px
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal
        color: #1533b8
        background: #ff6219
        border-radius: 10px
        &:hover
            transform: skewX(30deg)
            transition: all 1.2s ease-in
        

    h3
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 21px
        position: absolute
        left: 950px
        top: 620px
        border-radius: 4px
        background: #00c2b2
        padding: 8px 19px 9px 21px
        cursor: pointer


.slideshow-container 
    max-width: 1920px
    position: relative
    margin: auto


.prev, .next 
    cursor: pointer
    position: absolute
    top: 50%
    height: 60px
    width: 80px
    padding: 20px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    background-color: #13b2ce

.prev
    left: 0


.next 
    right: 0
    border-radius: 3px 0 0 3px

.link
    position: absolute
    padding: 8px 19px 9px 23px
    border-radius: 4px
    background: #3d92d8
    color: white
    text-decoration: none
    left: 750px
    top: 620px
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 21px
    &:hover
        color: white

.prev:hover, .next:hover 
    background-color: rgba(0,0,0,0.8)
    color: #fff

.dots
    position: absolute
    left: 48.3%



.dot 
    cursor: pointer
    height: 15px
    width: 15px
    margin: 0 2px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease


.active, .dot:hover 
    background-color: #717171

@media only screen and (max-width: 300px) 
    .prev, .next,.text 
        font-size: 11px


.genshin
    max-width: 1920px

.car
    max-width: 1400px




.value
    text-align: center
    width: 100%
    height: 865px
    flex-shrink: 0
    background: #ff5246
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal
    +tabl-landscape
        height: 1200px
    +mini-landscape
        height: 1600px

.valu img
    margin-top: 64px
    width: 63px
    height: 64px
    flex-shrink: 0
    animation: rotate 6s linear infinite


@keyframes rotate  
  100%  
    transform: rotate(360deg)
    

.value h2
    margin-top: 16px
    color: #FFF
    font-size: 48px

.value p
    color: #FFF
    font-size: 36px

.news
    margin: auto
    margin-top: 43px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    max-width: 1079px
    height: 420px
    flex-shrink: 0
    a
        text-decoration: none
        &:hover
            color: #fff

.news div
    width: 320px
    height: 320px
    flex-shrink: 0
    border-radius: 4px
    border: 1px solid #13b2ce
    background: #FFF

.one
    width: 348px
    height: 187px
    flex-shrink: 0
    &:hover
        transform: skew(30deg, -30deg)
        transition: all 1.2s ease-in

.one h2
    padding: 0 22px
    margin-top: 16px
    color: #435766
    text-align: left
    font-size: 18px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 13px

.one p
    text-align: left
    padding: 0 22px
    color: #435766
    font-size: 24px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal

.one a
    margin-top: 60px
    display: inline-block
    padding-top: 19px
    padding-bottom: 20px
    color: #FFF
    font-size: 16px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: 21px
    width: 278px
    flex-shrink: 0
    border-radius: 4px
    background: #13b2ce

.mixer h2
    padding: 0 22px
    margin-top: 16px
    color: #435766
    text-align: left
    font-size: 18px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 13px

.mixer p
    text-align: left
    padding: 0 22px
    color: #435766
    font-size: 24px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal

.mixer a
    margin-top: 60px
    display: inline-block
    padding-top: 19px
    padding-bottom: 20px
    color: #FFF
    font-size: 16px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: 21px
    width: 278px
    flex-shrink: 0
    border-radius: 4px
    background: #13b2ce

.gold
    &:hover
        transform: skew(-30deg, 30deg)
        transition: all 1.2s ease-in

.gold h2
    padding: 0 22px
    margin-top: 16px
    color: #435766
    text-align: left
    font-size: 18px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 13px

.gold p
    text-align: left
    padding: 0 22px
    color: #435766
    font-size: 24px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: normal

.gold a
    margin-top: 60px
    display: inline-block
    padding-top: 19px
    padding-bottom: 20px
    color: #FFF
    font-size: 16px
    font-family: Roboto
    font-style: normal
    font-weight: 400
    line-height: 21px
    width: 278px
    flex-shrink: 0
    border-radius: 4px
    background: #13b2ce

.design
    height: 800px
    flex-shrink: 0
    background-image: url('../img/posters_.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    position: relative
    +micro-landscape
        height: 600px
    +nano-landscape
        height: 700px
    

.design h2
    color: #000000
    font-size: 48px
    font-family: Roboto
    font-style: normal
    font-weight: 700
    line-height: normal
    position: relative
    top: 114px

.design p
    display: flex
    max-width: 450px
    flex-direction: column
    flex-shrink: 0
    color: #000000
    font-size: 24px
    font-family: Roboto
    font-style: normal
    font-weight: 700
    line-height: normal
    position: relative
    top: 124px

.design a
    position: relative
    text-decoration: none
    color: #000000
    top: 163px
    width: 207px
    height: 60px
    flex-shrink: 0
    display: inline-flex
    padding: 20px 51px 19px 61px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 4px
    background: #828282
    font-size: 16px
    &:hover
        color: #fff

.design h3
    position: relative
    cursor: pointer
    top: 162px
    left: 15px
    height: 60px
    flex-shrink: 0
    display: inline-flex
    padding: 19px 23px 20px 26px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 4px
    background: #13b2ce
    font-size: 16px

.copyright
    margin-top: 30px
    padding-bottom: 50px
